{
  "id": "45673128-fd78-4bce-93e7-0d32eec0fd90",
  "name": {
    "packId": "self",
    "resourceType": "string",
    "resourceKey": "dataPacksName"
  },
  "description": {
    "packId": "self",
    "resourceType": "string",
    "resourceKey": "dataPacksName"
  },
  "resPack": false,
  "author": "Cold-Mint",
  "versionName": "1.0",
  "versionNumber": 1,
  "minGameVersion": 1
}